<div class="container mt-5">
    <div *ngIf="!registerMode" style="text-align: center">
        <h1>Find Your Match</h1>
        <p class="lead">come on in to view your matches... all you need to do sign up!</p>
        <div class="text-center">
            <button (click)="registerToggel()" class="btn btn-primary btn-lg mr-2" >Register</button>
            <button class="btn btn-info btn-lg" style="margin-left: 20px;">Learn More</button>
        </div>
    </div>

    <div *ngIf="registerMode" class="container">
        <div class="row justify-content-center">
            <div class="col-4">
                <app-register (cancelRegister)="cancelRegisterMode($event)"></app-register>
            </div>
        </div>
    </div>
</div>